{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body\{\
	margin:0;\
	background:#222;\
	\
	margin:20px;\
\}\
svg\{\
	width:100%;\
	height:100%;\
	position:fixed;\
	top:0;\
	left:0;\
\}\
span\{\
	color:white;\
	font-family:sans-serif;\
	opacity:.3;\
\}}